{
  "name": "gpt-document-generator",
  "version": "1.0.0",
  "description": "This takes output from gpts and formats them so they can be copied and pasted into word processing documents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
